PORT=5000
MONGO_URI=mongodb+srv://helpresqnow:resqunow123@ambulance.sgudvrx.mongodb.net/?retryWrites=true&w=majority&appName=ambulance
JWT_SECRET=thisisresqnowsecretkey
EMAIL_USER=helpresqnow@gmail.com
EMAIL_PASS=hbziqizbacbjhcsr